<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="scripts/profile.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Анкетирование</div>
            <ul class="nav-links">
                <li><a href="./dashboard.html">Панель</a></li>
                <li><a href="./index.html">Выйти</a></li>
            </ul>
        </nav>
    </header>
    <main id="profile-page">
        <h1>Профиль пользователя</h1>
        <div id="user-info">
            <p><strong>Имя:</strong> <span id="username"></span></p>
        </div>
        <div id="completed-surveys">
            <h2>Пройденные опросы</h2>
            <ul id="completed-surveys-list"></ul>
        </div>
        <div id="pending-surveys">
            <h2>Непройденные опросы</h2>
            <ul id="pending-surveys-list"></ul>
        </div>
    </main>
    <footer>Ису-23-1 &copy; 2024</footer>
</body>
</html>
